#[include PIS.cfg]
[include neopixel.cfg]
#[include htu21d.cfg]
[include macros.cfg]
[include KAMP_Settings.cfg]
[include timelapse.cfg]
[include K-ShakeTune/*.cfg]

# Enable object exclusion
[exclude_object]

[respond]
default_type: echo

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[extruder]
max_extrude_only_distance: 250.0
max_extrude_cross_section: 50.0
step_pin: PA7
dir_pin: PA6
enable_pin: !PC4
microsteps: 16
rotation_distance: 22.868 #22.869
gear_ratio: 66:22
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
#control: pid
#pid_Kp: 23.223
#pid_Ki: 1.518
#pid_Kd: 88.826
min_temp: 0
max_temp: 280
pressure_advance: 0.038
pressure_advance_smooth_time: 0.02

[input_shaper]
shaper_freq_x: 59.4
shaper_freq_y: 27.8
shaper_type_x: ei
shaper_type_y: mzv

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[firmware_retraction]
retract_length: 0.8
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 20
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 20
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

[stepper_x]
step_pin: !PB14
dir_pin: PB13
enable_pin: !PB15
microsteps: 16
rotation_distance: 40
endstop_pin: !PA2
position_endstop: 1
position_max: 304
homing_speed: 100
second_homing_speed: 75

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB12
microsteps: 16
rotation_distance: 40
endstop_pin: !PA1
position_endstop: 0
position_max: 315
homing_speed: 100
second_homing_speed: 75

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 370
homing_speed: 15
second_homing_speed: 5

[safe_z_home]
home_xy_position: 117.15,178.25
z_hop: 25
speed: 75

[heater_bed]
heater_pin: PA8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
#control: pid
#pid_Kp: 23.223
#pid_Ki: 1.518
#pid_Kd: 88.826
min_temp: 0
max_temp: 120

[idle_timeout]
timeout: 60000

[fan]
pin: PC8
kick_start_time: 0.100
off_below: 0.21

[heater_fan hotend_fan]
pin: PC7
heater: extruder
heater_temp: 50
shutdown_speed: 1
fan_speed: 1

[controller_fan stepper_fan]
pin: PC6
idle_timeout: 60

#[controller_fan Aux_Fan]
#pin: host:gpio17

[temperature_sensor mainboard]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 70

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f401xc_32003B001851383434373838-if00
restart_method: command

#[mcu host]
#serial: /tmp/klipper_host_mcu

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 2000
#max_accel_to_decel: 2000
max_z_velocity: 20
square_corner_velocity: 5.0
max_z_accel: 100

#[bltouch]
#sensor_pin: PC2 
#control_pin: PC3 
#x_offset:32.8
#y_offset:-24.1
#pin_move_time: 0.25
#z_offset: 1.18
#speed: 5
#samples:3
#samples_result: median
#sample_retract_dist: 3
#samples_tolerance: 0.025
#samples_tolerance_retries: 1
#probe_with_touch_mode: true
#stow_on_each_sample: false

[output_pin _probe_enable]
pin: PC3
value: 0

[probe]
pin: ^!PC2 # For V1 version, set to ^PB15 for high-level trigger; for V2 version, set to ^!PB15 for low-level trigger.
deactivate_on_each_sample: False
x_offset: 30.0 # Actual offset of the MicroProbe installation
y_offset: -11.5 # Actual offset of the MicroProbe installation
#z_offset: 0.0 # Actual offset of the MicroProbe installation
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 3
samples_tolerance: 0.01
samples_tolerance_retries: 1
activate_gcode:
    Probe_Deploy
    G4 P500 # Allow 500 milliseconds for the probe to deploy
deactivate_gcode:
    Probe_Stow

[bed_mesh]
speed: 150
mesh_min: 30, 3.5
mesh_max: 298, 290.5
algorithm: bicubic
probe_count: 6
mesh_pps: 2
fade_start: 1
fade_end: 10
horizontal_move_z: 4
bicubic_tension: .5
adaptive_margin: 1

[bed_screws]
screw1: 50,50
screw1_name: front left
screw2: 250,50
screw2_name: front right
screw3: 250,250
screw3_name: back right
screw4: 50,250
screw4_name: back left
speed: 100.0

[screws_tilt_adjust]
screw1: 20,61.5
screw1_name: front left
screw2: 220,61.5
screw2_name: front right
screw3: 220,261.5
screw3_name: back right
screw4: 20,261.5
screw4_name: back left
speed: 100.0
screw_thread: CW-M5

[neopixel extruder]
pin: PB7
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[display_status]

[pause_resume]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 14.004
#*# pid_ki = 0.458
#*# pid_kd = 107.131
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 51.122
#*# pid_ki = 0.846
#*# pid_kd = 772.588
#*#
#*# [probe]
#*# z_offset = 1.450
